fr:
  entry:
    confirm_submit:
      header: "Entrée envoyée"
      content_html: "<p>Votre entrée %{name} a été envoyé !</p>"
      error_header: "Erreur : entrée introuvable."
      error_content_html: "<p>Nous n'avons pas trouvé d'entrée a ce nom.</p>"

    confirm_vote:
      header: "Vote Confirmé !"
      content_html: "<p>Votre vote pour %{name} a été envoyé !</p>"
      error_header: "Erreur : entrée introuvable."
      error_content_html: "<p>Nous ne trouvons pas l'entrée pour laquelle vous voulez voter.</p>"

    send_submit:
      header: "Envoyé !"
      content: "<p>Merci de verifier votre boite mail et cliquer sur le lien pour valider votre entrée.</p>"

    send_vote:
      header: "Voté !"
      content: "<p>Merci de verifier votre boite mail et cliquer sur le lien pour valider votre vote.</p>"
      error_header: "Erreur : Vote introuvable."
      error_content_html: "<p>Nous n'avons pas trouver ce vote.</p>"

    vote:
      header: "Vote pour quelqu'un !"
      content_html: "Vous allez voter pour <span class=\"font-weight-bold\">%{name}</span>"

    submit:
      header: "Envoye une entrée"
      content_html: "<p>Upload ton <span class=\"font-weight-bold\">Single Trick</span> ou ta <span class=\"font-weight-bold\">Line</span> sur <i class=\"fa fa-youtube fa-2x\">Youtube</i></p>"